# demo-liguibase

./: .gitignore  build.gradle  dml_and_demo_data.sql  liquibase_commands.txt  pom.xml
src/main/java/com/anan/demoliquibase/: DemoLiquibaseApplication.java
src/main/java/com/anan/demoliquibase/controller/: TicketController.java
src/main/java/com/anan/demoliquibase/entity/: ExternalState.java  Ticket.java
src/main/java/com/anan/demoliquibase/repository/: TicketRepository.java
src/main/java/com/anan/demoliquibase/service/: TicketService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: 01_create_schema.xml  02_update_paid_out_column.xml  main.xml
src/main/resources/db/changelog/: 01_create_schema.xml  02_insert_test_data.xml  03_update_paid_out_column.xml  db.changelog-master.xml
src/test/java/com/anan/demoliquibase/: DemoLiquibaseApplicationTests.java
