buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'com.anan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.liquibase:liquibase-core')
    implementation('org.liquibase:liquibase-groovy-dsl:2.0.1')

    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'com.h2database:h2'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/main.xml'
            url 'jdbc:h2:file:C:\\Users\\anton\\Desktop\\Development\\Java\\demo-liquibase\\demo.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
            username 'sa'
            password ''
        }
    }
}
