# Mysql db configuration
#url=jdbc:mysql://192.168.9.52:3306
#username=mediastream
#password=mediastream
#driver=com.mysql.jdbc.Driver

# H2 db configuration
url=jdbc:h2:file:./demo.db
username=sa
password=
driver=org.h2.Driver
outputChangeLogFile=liquibase-out.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
referenceUrl=hibernate:spring:com.anan.demoliquibase.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=liquibase-diff-changeLog.xml