url=jdbc:h2:file:C:\\Users\\anton\\Desktop\\Development\\Java\\demo-liquibase\\demo.db
username=sa
password=
driver=org.h2.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=liquibase-out.xml